# SalesDashboard

./: SalesDashboard.sln
SalesDashboard/: App.razor  Program.cs  Routes.razor  SalesDashboard.csproj  _Imports.razor  appsettings.Development.json  efpt.config.json
SalesDashboard/Components/: App.razor  _Imports.razor
SalesDashboard/Controllers/ProductPhoto/: ProductPhotoController.cs
SalesDashboard/Entities/: Address.cs  AddressType.cs  AdventureWorksContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
SalesDashboard/Entities/Configurations/: AddressConfiguration.cs  AddressTypeConfiguration.cs  AwbuildVersionConfiguration.cs  BillOfMaterialConfiguration.cs  BusinessEntityAddressConfiguration.cs  BusinessEntityConfiguration.cs  BusinessEntityContactConfiguration.cs  ContactTypeConfiguration.cs  CountryRegionConfiguration.cs  CountryRegionCurrencyConfiguration.cs  CreditCardConfiguration.cs  CultureConfiguration.cs  CurrencyConfiguration.cs  CurrencyRateConfiguration.cs  CustomerConfiguration.cs  DatabaseLogConfiguration.cs  DepartmentConfiguration.cs  EmailAddressConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentHistoryConfiguration.cs  EmployeePayHistoryConfiguration.cs  ErrorLogConfiguration.cs  IllustrationConfiguration.cs  (+46 more)
SalesDashboard/Enums/: EnumSalesChannel.cs
SalesDashboard/Extensions/: DecimalExtensions.cs  DoubleExtensions.cs  IntExtensions.cs
SalesDashboard/Helpers/: SecretsHelper.cs  SimulatedDateTime.cs
SalesDashboard/Interceptors/: AdventureWorksDbCommandInterceptor.cs
SalesDashboard/Properties/: launchSettings.json
SalesDashboard/Services/: AdventureWorksDbCommandInterceptor.cs  AdventureWorksDbCommandService.cs  CircuitAccessor.cs  CircuitService.cs  DbCommandInterceptorImpl.cs  DbCommandService.cs  LocalStorageService.cs
SalesDashboard/Types/: DateTimeRange.cs
(+171 files in other folders)
