﻿.internet-vs-reseller {
    flex-grow: 1;
    display: grid;
    gap: 8px;
    padding: 8px;
}

@media (min-width: 0px) {
    .internet-vs-reseller {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content min-content min-content;
    }
}

@media (min-width: 600px) {
}

@media (min-width: 905px) {
    .internet-vs-reseller {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1240px) {
}

@media (min-width: 1440px) {
}
